<!DOCTYPE html>
<html>
<head>
  <title>MyShop - Productos</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="src/Prueba.css">
</head>
<body>
  <header>
    <div class="titulo">
      <img src="Img/banner.jpg.jpg" height="250px" width="100%" alt="Imagen electrónica">
      <div class="texto-banner">
                <h1> <strong> MyShop </strong> </h1>
                <strong> <p class="subtitulo"> Productos y Accesorios</p> </strong>  
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <div class="redes-sociales">
      <a href="#"><img src="icono-facebook.png" alt="Facebook"></a>
      <a href="#"><img src="icono-twitter.png" alt="Twitter"></a>
      <a href="#"><img src="icono-instagram.png" alt="Instagram"></a>
    </div>
    <div class="buscador">
      <form action="#" method="get">
        <input type="text" name="buscar" placeholder="Buscar productos..."> 
        <input type="submit" value="Buscar">
      </form>
    </div>
  </header>

  <script src="src/Prueba.js"></script>
  
  <section>
    <h2>Formulario de Consulta</h2>
    <form action="enviar.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" required>

      <label for="correo">Correo:</label>
      <input type="email" name="correo" id="correo" required>

      <label for="mensaje">Mensaje:</label>
      <textarea name="mensaje" id="mensaje" rows="5" required></textarea>

      <input type="submit" value="Enviar">
    </form>
  </section>
  
  <footer>
    <div class="contacto">
      <h3>Contacto</h3>
      <ul>
        <li><i class="fas fa-phone"></i> Teléfono: +123456789</li>
        <li><i class="fas fa-envelope"></i> Correo: info@myshop.com</li>
        <li><i class="fas fa-map-marker-alt"></i> Dirección: Calle Principal 123, Ciudad</li>
      </ul>
    </div>
    <div class="redes-sociales-footer">
      <h3>Síguenos en redes sociales</h3>
      <ul>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
    <p>Derechos de autor &copy; 2023 MyShop</p>
  </footer>

  <script src="src/Prueba.js"></script>
</body>
</html>